from model.model import Plant


def build_prompt(plant: Plant, question: str) -> str:
    return (
        f"Информация о растении:\n"
        f"Название: {plant.name}\n"
        f"Описание: {plant.description}\n"
        f"Вероятность: {plant.probability}\n"
        f"Семейство: {plant.family}\n"
        f"Царство: {plant.kingdom}\n"
        f"Ранг: {plant.rank}\n\n"
        f"На основе представленной информации, а также общих ботанических знаний, ответь на вопрос пользователя.\n"
        f"Если точная информация в данных отсутствует, ты можешь использовать общую информацию о растениях того же семейства, царства или ранга.\n"
        f"Если вопрос не относится к растениям, скажи: 'Вопрос не относится к растениям'.\n\n"
        f"Вопрос: {question}"
    )

